<html>
  <head>
    <title>vecowski</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <div id="main">

      <div id="header">
        <a href="#" class="logo"><strong>Electric</strong> Avenue</a>
        <div class="profile">
          <a href="#" title="Edit your account">
            <img src="images/account.png" />vecowski
          </a>
        </div>
      </div>


      <div id="container">
        <div class="nav">
          <ul>
            <li class="dashboard"><a href="index.html">Dashboard</a></li>
            <li class="map"><a href="#">Map</a></li>
            <li class="statistics"><a href="#">Statistics</a></li>
            <li class="pong"><a href="pong.html">Pong</a></li>
            <li class="pongv2"><a href="pongv2.html">Pong V2</a></li>
          </ul>
        </div>

        <div id="content">

          <div class="resource-board">
            <h2>Resources</h2>
            <div class="resources">
              <div>1</div>&nbsp;
              <div>1</div>&nbsp;
              <div>1</div>&nbsp;
              &nbsp;&nbsp;
              <div>2</div>&nbsp;
              <div>2</div>&nbsp;
              <div>2</div>&nbsp;
              &nbsp;&nbsp;
              <div>3</div>&nbsp;
              <div>3</div>&nbsp;
              <div>3</div>&nbsp;
              &nbsp;&nbsp;
              <div>4</div>&nbsp;
              <div>4</div>&nbsp;
              <div>4</div>&nbsp;
              &nbsp;&nbsp;
              <div>5</div>&nbsp;
              <div>5</div>&nbsp;
              <div>5</div>&nbsp;
              &nbsp;&nbsp;
              <div>6</div>&nbsp;
              <div>6</div>&nbsp;
              <div>6</div>&nbsp;
              &nbsp;&nbsp;
              <div>7</div>&nbsp;
              <div>7</div>&nbsp;
              <div>7</div>&nbsp;
              &nbsp;&nbsp;
              <div>8</div>&nbsp;
              <div>8</div>&nbsp;
              <div>8</div>&nbsp;
              &nbsp;&nbsp;
              <div>10</div>&nbsp;
              &nbsp;&nbsp;
              <div>12</div>&nbsp;
              &nbsp;&nbsp;
              <div>14</div>&nbsp;
              &nbsp;&nbsp;
              <div>16</div>&nbsp;
            </div>
            <div class="coal">
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
            </div>
            <div class="oil">
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
            </div>
            <div class="trash">
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
              <div></div>&nbsp;
            </div>
            <div class="uranium">
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div class="empty"></div>&nbsp;
              <div class="empty"></div>&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
              &nbsp;&nbsp;
              <div></div>&nbsp;
            </div>
          </div>
          <div class="info-board">
            <h2>Turn Order & Cities</h2>
            <div class="blue">vecowski - 4</div>
            <div class="black">gota - 5</div>
            <div class="yellow">wononka - 2</div>
            <div class="green">tom - 5</div>
            <div class="purple">turtle - 6</div>
            <div class="red">player5 - 4</div>
          </div>

        </div>

        <div class="board">
          <div class="portland"></div>
        </div>
      </div>

    </div>
  </body>
</html>