<html>
<head>
  <title>vecowski - pong</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <link rel="stylesheet" type="text/css" href="styles/pong.css" />
</head>
<body>
<div id="main">

  <div id="header">
    <a href="#" class="logo"><strong>Electric</strong> Avenue</a>
    <div class="profile">
      <a href="#" title="Edit your account">
        <img src="images/account.png" />vecowski
      </a>
    </div>
  </div>

  <div id="container">
    <div class="nav">
      <ul>
        <li class="dashboard"><a href="index.html">Dashboard</a></li>
        <li class="map"><a href="#">Map</a></li>
        <li class="statistics"><a href="#">Statistics</a></li>
        <li class="pong"><a href="pong.html">Pong</a></li>
        <li class="pongv2"><a href="pongv2.html">Pong V2</a></li>
      </ul>
    </div>

    <div id="content">
      <div id="score">
        Score: <span id="score-holder">0</span>
      </div>
      <canvas id="pong" width="500" height="600" />
    </div>

  </div>

</div>
</body>
<script type="text/javascript">
  var canvas = document.getElementById("pong");
  var canvas_center_x = canvas.width / 2;
  var canvas_center_y = canvas.height / 2;
  var CANVAS_LEFT = 220;
  var CANVAS_RIGHT = 620;

  var ctx = canvas.getContext("2d");
  ctx.fillStyle = "#FFFFFF";
</script>
<script src="js/pong_v2/Direction.js"></script>
<script src="js/pong_v2/Renderer.js"></script>
<script src="js/pong_v2/Paddle.js"></script>
<script src="js/pong_v2/EnemyPaddle.js"></script>
<script src="js/pong_v2/Ball.js"></script>
<script src="js/pong_v2/Pong.js"></script>
<script type="text/javascript">
  (function() {
    function draw() {
      Pong.play();
      window.requestAnimationFrame(draw);
    }

    setTimeout(function () {
      window.requestAnimationFrame(draw);
    }, 1000);

    canvas.addEventListener("mousemove", Paddle.move);
  })();
</script>
</html>